<!DOCTYPE html>
<html>
<head>
<title>Girls Data Teleprompter</title>
<script src="./res/jquery.js"></script>

<style>

td {
	line-height: 60%;
}

td.text {
  line-height: 100%;
}

img {
  image-rendering: pixelated;
}

img.blur {
  image-rendering: auto;
}

table {
	float:left;
	white-space: pre-wrap;
}

.container {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateX(-1%) translateY(-50%);
}

.overlay {

    position: absolute;
  background-color: #008CBA;
  width: 65px;
  height: 48px;
    display: none; /* Hidden by default */
    
    background-color: rgba(0,150,0,0.66); /* Black background with opacity */
    z-index: 5; /* Specify a stack order in case you're using a different order for other elements */
}

</style>

<script>

</script>
</head>

<body>
<input type="checkbox" id="myCheck2" onclick="myFunction2()" checked> Alphabetical
<input type="checkbox" id="myCheck" onclick="myFunction()"> Center

<script>
//I should say that quite a bit of code in this is not mine, and just stolen from stackexchange posts and stuff (such as reading arrow key input and creating the table in javascript)
//but most of it IS mine, of course...

var xhr;
if (window.XMLHttpRequest) {
    xhr = new XMLHttpRequest();
} else if (window.ActiveXObject) {
    xhr = new ActiveXObject("Microsoft.XMLHTTP");
}

xhr.onreadystatechange = function(){ girlsByID = xhr.responseText;};
xhr.open("GET","./res/girlsdata.txt");
xhr.send();

var xhr2;
if (window.XMLHttpRequest) {
    xhr2 = new XMLHttpRequest();
} else if (window.ActiveXObject) {
    xhr2 = new ActiveXObject("Microsoft.XMLHTTP");
}

xhr2.onreadystatechange = function(){girlsByName = xhr2.responseText; newRoute(girlsByName);};
xhr2.open("GET","./res/girlsdataalphabetical.txt");
xhr2.send();

var girlsByID = "";
var girlsByName = "";

function newRoute(contents) {
	//this could easily be one regex
    contents = contents.replace(/\[/g, "<b>[");
	contents = contents.replace(/\]/g, "]</b>");
	contents = contents.replace(/\(/g, "<b>(");
	contents = contents.replace(/\)/g, ")</b>");
	routeText = contents
	lines = routeText.split('\n');
	currentPlace = 0;
	telepromptCreate()
}

function telepromptCreate(){
	$(document).ready(function() {
  		$(tbl).remove();
	});
	var body = document.body;
        tbl2  = document.createElement('table');
		tbl  = document.createElement('div');
		tbl2.appendChild(tbl);
    //tbl.style.width  = '800px';
    tbl.style.border = '0px solid black';
	tbl.classList.add('container');
	
	if (centerText) tbl.style.textAlign = "center";
	tbl.style.fontSize = "16px";
	//tbl.style.fontWeight = "bold";
	tbl.style.fontFamily = "Arial,Verdana";
	body.appendChild(tbl2);
	
	var blanksFound = 0
	
	for(var line = 0; line < lines.length; line++){
		if (lines[line].length <= 1) {
			blanksFound++;
		}
		else if (blanksFound == currentPlace) {
		tbl.innerHTML += lines[line];
		tbl.innerHTML += "<br>";
		}
		
	}
	if (tbl.innerHTML == "") {
		decrease();
	}
}

function myFunction() {
  centerText = !centerText;
  telepromptCreate();
}

function myFunction2() {
	if (document.getElementById("myCheck2").checked == true) {
		newRoute(girlsByName);
	}
	else newRoute(girlsByID);
	telepromptCreate();
}

var centerText = false

var routeText = "";
var lines;
var currentPlace = 0;
var tbl;

function decrease() {
	currentPlace = currentPlace - 1;
	if (currentPlace < 0) currentPlace = 0;
	telepromptCreate();
}
function increase() {
	currentPlace++;
	telepromptCreate();
}

$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
		decrease();
        break;

        case 38: // up
        break;
		
		case 32: //spacebar
        case 39: // right
		increase();
        break;

        case 40: // down
        break;
		
        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});

window.addEventListener("wheel", function(e) {
	if (e.deltaY > 0) increase();
	else if (e.deltaY < 0) decrease();
});

</script>

</body>
</html>